<!DOCTYPE html >
<html>
  <head> 
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width , initial-scale=1.0"/>
    <link rel="icon" href="./assets/images/one.png"/>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <title>BM Media</title>
  </head>
  <body> 
    <h1 id="screenWidth"></h1>
    <div class="mobile-nav container"><img src="./assets/images/one.png" alt="one Log" width="30px" height="30px"/>
      <h3>One Media </h3>
      <label for="side-nav-check"><i class="fas fa-bars"> </i></label>
      <input class="side-nav-check" type="checkbox" id="side-nav-check"/>
      <div class="side-nav-wrapper"> 
        <ul class="dropdown-menu"> 
          <li> <a href="#">ပြည်တွင်း</a></li>
          <li> <a href="#">မန္တလေးသတင်း</a></li>
          <li> <a href="#">ဆောင်းပါး</a></li>
          <li> <a href="#">နိုင်ငံတကာ</a></li>
          <li> <a href="#">အခြား</a>
            <label for="inner-menu-check"><i class="fas fa-sort-down"></i></label>
            <input class="inner-menu-check" type="checkbox" id="inner-menu-check" name="inner-menu-check"/>
            <ul class="inner-dropdown"> 
              <li><a href="#">အားကစား</a></li>
              <li><a href="#">ရွှေ ငွေ စေ◌ျး</a></li>
              <li><a href="#">နည်းပညာ</a></li>
              <li><a href="#">အယ်ဒီတာ့ အာဘော်</a></li>
              <li><a href="#">ဆက်သွယ်ရန်</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <header> 
      <div class="header container"> 
        <div> <img src="./assets/images/one.png" alt="one.png"/>
        </div>
        <div> <img src="./assets/images/two.jpg" alt="two.jpg"/>
        </div>
        <div> <img src="./assets/images/three.png" alt="three.png"/>
        </div>
      </div>
    </header>
    <div class="container"> 
      <nav>   <a href="#">ပင်မစာမျက်နှာ</a>
        <ul> 
          <li>
            <input class="nav-radio-group" type="radio" id="homeaffair-radio" name="navradio"/><a href="#">
              <label for="homeaffair-radio">ပြည်တွင်း</label></a>
          </li>
          <li>
            <input class="nav-radio-group" type="radio" id="mdy-radio" name="navradio"/><a href="#">
              <label for="mdy-radio">မန္တလေးသတင်း</label></a>
          </li>
          <li>
            <input class="nav-radio-group" type="radio" id="article-radio" name="navradio"/><a href="#">
              <label for="article-radio">ဆောင်းပါး</label></a>
          </li>
          <li>
            <input class="nav-radio-group" type="radio" id="inter-radio" name="navradio"/><a href="#">
              <label for="inter-radio">နိုင်ငံတကာ</label></a>
          </li>
          <li>
            <input class="nav-radio-group" type="radio" id="other-radio" name="navradio"/><a href="#">
              <label for="other-radio">အခြား
                <label for="nav-dropdown-check">    <i class="fas fa-sort-down"></i></label>
              </label></a>
            <input class="nav-dropdown-check" type="checkbox" id="nav-dropdown-check"/>
            <ul class="nav-dropdown">
              <li> <a href="#">အားကစား</a></li>
              <li> <a href="#">ရွှေ ငွေ စေ◌ျး</a></li>
              <li> <a href="#">နည်းပညာ</a></li>
              <li> <a href="#">အယ်ဒီတာ့ အာဘော်</a></li>
              <li> <a href="#">ဆက်သွယ်ရန်</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="update-news container"> 
      <button>Latest News </button>
      <p> 
        <marquee> Lorem ipsum dolor sit and consectetur adipisicing elit. Tempore laboriosam earum ullan debitis illum non obcaecati blanditiis nam temporibus quis! </marquee>
      </p>
      <form>
        <input type="search" id="searchPost"/>
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>
    <div class="slide-wrapper container"> 
      <div class="slide-card">
        <div class="slide-body"> <img src="./assets/images/1.jpg"/></div>
        <div class="slide-caption"> 
          <input type="radio" name="slideradios" id="slideradio0"/>
          <input type="radio" name="slideradios" id="slideradio1"/>
          <input type="radio" name="slideradios" id="slideradio2"/>
          <input type="radio" name="slideradios" id="slideradio3"/>
          <input type="radio" name="slideradios" id="slideradio4"/>
        </div>
        <div class="slide-footer"> 
          <p>ခဲနဲ့ ပေါက်တာကို ကျည်အစစ်နဲ့ မှန်အောင်ပစ်တာတော့ မဖြစ်သင့်ဘူး</p>
        </div>
      </div>
      <div class="aside-wrapper"> 
        <div class="aside-nav"> 
          <button>လူမှုဘဝ </button>
          <button>More +</button>
        </div>
        <div class="aside-body"> 
          <figure> <img src="./assets/images/2.jpg" alt="Slide 2 Image"/>
            <figcaption>ရှမ်းပြည်နယ်တွင် RCSS နှင့် SSPP တို့ ချစ်တင်းနှော</figcaption>
          </figure>
          <p>မြန်မာနိုင်ငံက ပဋိပက္ခတွေ ကူညီဖြေရှင်းပေးဖို့ ASEAN ကချမှတ်ထားတဲ့ အချက် ၅ ချက် ကို မြန်မာ အာဏာသိမ်း စစ်ကောင်စီက ပူးပေါင်းဆောင်ရွက်ခြင်း မရှိတဲ့အတွက် အခြေ အနေတွေ တိုးတက်လာခြင်း မရှိဘူးလို့ ပြင်သစ် အစိုးရက ပြစ်တင်ဝေဖန်လိုက်ပါတယ်။</p>
        </div>
      </div>
    </div>
    <div class="base"> 
      <div style="height:350px"></div>
      <script src="./assets/js/index.js"></script>
    </div>
  </body>
</html>